<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Readings</title>
    <link rel="stylesheet" href="readings.css" />
  </head>
  <body>
    <header><img src="../assets/heading1.gif" alt="title" /></header>
    <container>
    <div class="text">
      <h1>Exhausting a Crowd - Kyle McDonald</h1>
      <br />
      <p>
        Exhausting a Crowd is an online crowdsourced art that allows users to
        annotate anything in the pre-recorded 12 hours footage recorded by the
        street surveillance camera from cities around the world.
      </p>
      <br />
      <p>
        My first 10 minutes on the website had me enthralled with amusement. I
        couldn't help but audibly laugh when a user-generated text box stating
        “make sure you get my good angle” appeared over the head of someone
        posing next to a statue for a photo her friend was taking. Even ones
        that didn’t make sense, such as a user tagging an interestingly shaped
        streetlight as “a public mind control device” felt like premium was
        perceived by my brain as premium entertainment.
      </p>
      <br />
      <p>
        It was only when I read an article about it that I understood the
        artist’s intention behind the project. A topic much more serious than
        what my reaction led me to believe; the normalization of public
        surveillance. We can all probably think of moments in our week that we
        would prefer not to have annotated by a 14-year teenager from across the
        globe.
      </p>
      <br />
      <p>
        But why was it that even though I’m enrolled in a university program
        which places so much importance on awareness and questioning of
        developing technologies, this idea did not even cross my mind? How could
        a project about an ethical issue become a global source of
        entertainment?
      </p>
      <br />
      <br>
      <h1 class="lauren">Lauren McCarthy: Asking the right questions
        <br /> 
      </h1>
      <p>Technology that allows a machine to listen, record, and respond to information around us has been so seamlessly integrated into our lives, to the point that it’s almost hidden from us. Those that do choose to pay closer attention to this trend, tend to focus on 2 contrasting sides of it; what the technology can and will be able to provide for us, and the danger it possibly puts us under. Lauren McCarthy attempts to acknowledge the grey area between these 2 truths by situating herself in scenarios that allow her to experience and observe this phenomenon from various unexplored angles. </p><br>
      <p>Playing the role of a family’s Alexa for a day questions the nature of the relationship between humans and artificial intelligence designed to serve the former. Allowing her behavior and decisions on a date to be determined by feedback forms filled by Amazon Turk workers in real-time questions the nature of agency in a world where we can be influenced by so much more than those physically present around us. </p><br>
      <p>What I find most interesting is her observation regarding the lack of “people skills” amongst those designing and distributing these services. Based on how these technologies are embodied and lived in each of our lives as extensions of ourselves and our social network, the lack of design and analysis through a social paradigm is something very important for each of us consumers to question.</p><br>

      <h1> Sep Kamvar and Jonathon Harris: How do YOU feel?</h1>
      <br>
      <p>The way we as humans, both individually and collectively, think, respond, and behave is constantly evolving just as our culture, environment, and technology is too. Relying only on conventional data collection methods to form insights about the social world is limiting and unnecessary.  We can gather data from the circuitry that connects our new global village; the internet. The data that we can extract is not only extremely high in volume, but can also be argued to offer a much deeper and more personal glimpse of the humans it comes from. </p>
      <br>
      <p>In the book about their project ‘We Feel Fine’, Sep Kamvar and Jonathon Harris touch upon how internet blogs are able to inspire so much depth and vulnerability from its authors. They refer to anthropologist Michael Wesch who discusses how such technologies “offer the promise of connecting, without the strains of commitment.” Each of our thoughts and behavioural patterns have at times been dictated by the constraints imposed by the perceived nature of social relationships. Whilst this could certainly be important information for behavioural psychologists for example, it can be argued to not be reflective of each individuals honest emotional state. Whether its the physical distance or anonymity that the internet provides, the internet has become a hub for intense self reflection and personal honesty.
      </p>
      <br>
      <p>Sep and Jonathon were intrigued enough by it that in 2006 they built a program that would extract sentences from internet blogs, and related information to be able to eventually present a “comprehensive contemporary portrait of the world’s emotional landscape”. In 2 years they had filled a database with more than 10 million human feelings.</p>
      <br>
      <p>www.hoodmaps.com represents a less formal application of crowdsourcing human thoughts and ideas in relation to neighbourhoods in a city. Users are able to post on a map of their city their own thoughts and opinions about specific nehigbourhoods, and upvote or downvote other’s in order to make that tag more or less prominent. This resulted in a map that fesls like it belongs more to the cities public than those administrating it. In Montreal above the airport, instead of seeing the long winded tag of ‘Montréal-Pierre Elliott Trudeau International Airport’, we see text that says ‘Warp Zone to Florida”, poking fun at the tendency of Montrealers who migrate to and from Florida regularly. </p>
    </div>
    <div class="content">
      <iframe class="crowdVid"
        width="420"
        height="300"
        src=https://www.youtube.com/embed/XCEX-B59Sx8
      >
      </iframe>
      <a href="https://www.exhaustingacrowd.com/" class="crowdLink">www.exhaustingacrowd.com</a>

      <br>
      <iframe class="turk" src="https://player.vimeo.com/video/66339316?h=00cb6c07f4&title=0&byline=0&portrait=0" width="420" height="300" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/66339316">Social Turkers: Crowdsourced Relationships</a> from <a href="https://vimeo.com/lmccart">Lauren Lee McCarthy</p>
<br>
<iframe class="wefeel" width="420" height="300" src="https://www.youtube.com/embed/95Qm4lJUGjA"></iframe><br>
<a href="http://www.wefeelfine.org/" class="">www.wefeelfine.org</a>
<br>
<img src="../assets/hoodmaps.png" width="420", height="260"><br>
<a href="https://hoodmaps.com/montreal-neighborhood-map" class="">www.hoodmaps.com/montreal-neighborhood-map</a>

    </div>
  </container>
  </body>
</html>
